<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="松溪夜谈"><meta property="og:type" content="article"><meta name=title content="MySQL文章系列（四） 锁"><meta name=description content><link rel="shortcut icon" href=/img/favicon.ico><title>MySQL文章系列（四） 锁 | 松溪夜谈</title><link rel=canonical href=/post/database/mysql/mysql-lock/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.1/css/all.min.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>松溪夜谈</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/tags/>TAGS</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://i.imgtg.com/2023/01/06/GKiaC.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E9%9D%A2%E8%AF%95 title=面试>面试</a>
<a class=tag href=/tags/mysql title=mysql>mysql</a></div><h1>MySQL文章系列（四） 锁</h1><h2 class=subheading></h2><span class=meta>Posted by
松溪
on
Wednesday, January 11, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h3 id=锁的分类>锁的分类</h3><h5 id=按粒度分类>按粒度分类</h5><ul><li>全局锁</li><li>表级锁</li><li>行锁</li></ul><p>行锁是粒度最低的锁，发生锁冲突的概率也最低、并发度最高。但是加锁慢、开销大，容易发生死锁现象。</p><h5 id=按模式分类>按模式分类</h5><ul><li>乐观锁</li><li>悲观锁</li></ul><h5 id=按属性分类>按属性分类</h5><ul><li>共享锁</li><li>排它锁</li></ul><h5 id=按算法分类>按算法分类</h5><ul><li>间隙锁</li><li>临键锁</li><li>记录锁</li></ul><h3 id=全局锁>全局锁</h3><p>MySQL中的全局锁是指锁定整个数据库，在全局锁期间，所有事务都不能对数据库进行读写操作，会阻塞其它事务。</p><p>全局锁主要用于整个数据库备份、还原等场景，可以防止数据损坏。在使用全局锁时，由于所有的事务都会被阻塞，因此应该尽量避免使用全局锁，在使用时应当保证操作的高效性。</p><p>加全局读锁的命令：Flush tables with read lock (FTWRL)。</p><p>风险点：备份过程中整个库完全处于只读状态。如果在主库上备份，那么在备份期间都不能执行更新； 如果在从库上备份，那么备份期间从库不能执行主库同步过来的binlog，会导致主从延迟。</p><p>优化：如果库中所有表使用事务引擎，则可以通过mysqldump 使用参数–single-transaction，启动一个事务来确保拿到一致性视图。而由于 MVCC 的支持，这个过程中数据是可以正常更新的。</p><h3 id=表级锁>表级锁</h3><p>MySQL 里面表级别的锁有两种：一种是表锁，一种是元数据锁（meta data lock，MDL)。</p><p>表锁和元数据锁是不同类型的锁，它们有着不同的用途和实现方式：</p><ul><li>表锁是在数据库表层面上加锁，即对整张表进行锁定，在表锁期间，其他事务不能对这张表进行读写操作。</li><li>元数据锁是在数据库元数据层面上加锁，元数据指的是数据库中的表、索引、存储过程等的元数据。它主要用于保证在并发环境下，对元数据的修改操作不会互相影响，同时保证数据的完整性。</li></ul><p>在使用上，表锁是通过 LOCK TABLES 和 FLUSH TABLES WITH READ LOCK 实现，是对整个表进行锁定；<br>MDL 不需要显式使用，在访问一个表的时候会被自动加上。当对一个表做增删改查操作的时候，加 MDL 读锁；当要对表做结构变更操作的时候，加 MDL 写锁。</p><p>表锁的使用范围较广，但是会影响到所有事务的并发性，元数据锁会影响到元数据的并发性，应该根据实际业务场景进行选择性使用。</p><h3 id=行锁>行锁</h3><p>MySQL中的行锁是指锁定数据表中的一行或多行数据。在行锁期间，其他事务不能对这些行进行读写操作，但是可以对其他行进行读写操作。</p><p>MySQL的行锁是通过给索引上的索引项加锁实现的。索引分为主键索引和非主键索引两种，如果一条sql语句操作了主键索引，MySQL就会锁定这条主键索引；如果一条语句操作了非主键索引，MySQL会先锁定该非主键索引，再锁定相关的主键索引。在UPDATE、DELETE操作时，MySQL不仅锁定WHERE条件扫描过的所有索引记录，而且会锁定相邻的键值，即所谓的next-key locking。</p><p>InnoDB存储引擎，支持两种类型的行锁：共享锁和排他锁。</p><p>共享锁(S-Lock)可以被多个事务共同持有，可以被多个事务读取。
排他锁 (X-Lock)一次只能被一个事务持有，不允许其他事务读取和修改。
MySQL行锁可以使用 SELECT &mldr; FOR UPDATE 和 DELETE/UPDATE &mldr; WHERE &mldr; 语句来实现，如果使用上述语句时加上LIMIT,就可以实现对指定行数据进行锁定。</p><p>通常情况下，行锁可以更好地保证数据库在并发环境下的性能，因为它可以在保证数据完整性的同时，最大限度地提高并发性。</p><h5 id=两阶段锁>两阶段锁</h5><p>在 InnoDB 事务中，行锁是在需要的时候才加上的，但并不是不需要了就立刻释放，而是要等到事务结束时才释放。</p><h3 id=间隙锁gap-lock>间隙锁（Gap Lock）</h3><p>间隙锁是MySQL在RR可重复读隔离级别下用来修复幻读才引入的一种锁，间隙锁也只有在RR可重复读隔离级别下才会存在，如果是在RC读已提交隔离级别下，是没有间隙锁的存在的。另外，我们也知道，幻读这种现象也只有在当前读的时候才会发生，在一致性快照读的情况下是没有幻读现象的。</p><h5 id=幻读>幻读</h5><p>幻读是指在并发事务中读取同一数据范围，后一次查询看到了前一次查询没有看到的行。</p><ul><li>RR可重复读隔离级别下，只有当前读的时候才会发生幻读现象；普通查询是快照读，不存在幻读。</li><li>幻读专指新插入的行。</li></ul><p>幻读的问题：</p><ul><li>语义被破坏了</li><li>数据一致性问题</li></ul><blockquote><p>原文地址：<a href=https://zhwjimmy.github.io/post/database/mysql/mysql-lock>MySQL文章系列（四） 锁</a></p></blockquote><hr><ul class=pager><li class=previous><a href=/post/database/mysql/mysql-index/ data-toggle=tooltip data-placement=top title="MySQL文章系列（三） 索引">&larr;
前一篇</a></li><li class=next><a href=/post/database/mysql/mysql-transaction/ data-toggle=tooltip data-placement=top title="MySQL文章系列（五） 事务">下一篇 &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>TAGS</a></h5><div class=tags><a href=/tags/golang title=golang>golang</a>
<a href=/tags/leetcode title=leetcode>leetcode</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/%E4%BA%8C%E5%8F%89%E6%A0%91 title=二叉树>二叉树</a>
<a href=/tags/%E6%8A%80%E6%9C%AF title=技术>技术</a>
<a href=/tags/%E6%95%99%E7%A8%8B title=教程>教程</a>
<a href=/tags/%E6%95%B0%E7%BB%84 title=数组>数组</a>
<a href=/tags/%E6%96%87%E5%AD%A6 title=文学>文学</a>
<a href=/tags/%E6%A0%88 title=栈>栈</a>
<a href=/tags/%E9%9D%A2%E8%AF%95 title=面试>面试</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; 松溪夜谈 2023<br></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://lib.baomitu.com/fastclick/1.0.6/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var r=$(_containerSelector),s,o,i,a,t,n=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),n.each(function(){s=$(this).prop("tagName").toLowerCase(),a="#"+$(this).prop("id"),o=$(this).text(),t=$('<a href="'+a+'" rel="nofollow">'+o+"</a>"),i=$('<li class="'+s+'_nav"></li>').append(t),$(e).append(i)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>