<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="松溪夜谈"><meta property="og:type" content="article"><meta name=title content="如何利用Github Pages和Hugo搭建个人博客"><meta name=description content="如果希望快速、免费的搭建一个博客网站，那么Github Pages + Hugo是一个很好的方案。Hugo是用Go语言编写的博客工具，用户可以使用Markdown"><link rel="shortcut icon" href=/img/favicon.ico><title>如何利用Github Pages和Hugo搭建个人博客 | 松溪夜谈</title><link rel=canonical href=/post/hugo/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.1/css/all.min.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>松溪夜谈</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/tags/>TAGS</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://i.imgtg.com/2023/01/06/GKiaC.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E6%95%99%E7%A8%8B title=教程>教程</a>
<a class=tag href=/tags/%E6%8A%80%E6%9C%AF title=技术>技术</a></div><h1>如何利用Github Pages和Hugo搭建个人博客</h1><h2 class=subheading></h2><span class=meta>Posted by
松溪
on
Thursday, January 5, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>如果希望快速、免费的搭建一个博客网站，那么Github Pages + Hugo是一个很好的方案。Hugo是用Go语言编写的博客工具，用户可以使用Markdown编写博客内容，然后通过Hugo生成静态页面；Github Pages是Github提供的一项静态站点托管服务，利用该服务用户可以直接发布网站，无需额外申请域名和服务器。</p><h3 id=1-创建github-pages>1. 创建Github Pages</h3><ol><li>申请github账号并登录。github地址：<a href=https://github.com/>https://github.com/</a></li><li>页面右上角，使用 + 下拉菜单选择“New repository”。</li><li>输入 username.github.io 作为存储库名称。 将 username 替换为你的 GitHub 用户名。 例如，如果用户名为 octocat，则存储库名称应为 octocat.github.io。</li></ol><p>此时，Github Pages就已经创建完成，下一步安装Hugo工具。</p><h3 id=2-安装hugo及创建项目>2. 安装Hugo及创建项目</h3><h5 id=21-安装hugo>2.1 安装Hugo</h5><p>参考<a href=https://gohugo.io/installation/>官方安装文档</a></p><pre tabindex=0><code>推荐几种安装方式

# macOS
$ brew install hugo

# Go二进制方式
$ go install github.com/gohugoio/hugo
</code></pre><h5 id=22-创建项目>2.2 创建项目</h5><pre tabindex=0><code>$ hugo new site 项目名
</code></pre><h5 id=23-安装主题>2.3 安装主题</h5><p>可以挑选喜欢的网站主题并设置。<a href=https://themes.gohugo.io/>官方主题地址</a></p><pre tabindex=0><code># 以cleanwhite为例
$ cd 项目
$ git submodule add https://github.com/zhaohuabing/hugo-theme-cleanwhite.git themes/hugo-theme-cleanwhite
$ cp -r themes/hugo-theme-cleanwhite/exampleSite/config.toml config.toml
</code></pre><p>主题推荐：</p><ul><li><a href=https://github.com/olOwOlo/hugo-theme-even>https://github.com/olOwOlo/hugo-theme-even</a></li><li><a href=https://github.com/zhaohuabing/hugo-theme-cleanwhite>https://github.com/zhaohuabing/hugo-theme-cleanwhite</a></li></ul><p>tips：主题可以等后面熟悉了hugo项目后再深入研究</p><h5 id=24-hugo常用命令>2.4 Hugo常用命令</h5><pre tabindex=0><code># 新建文章
$ hugo new post/xxx.md

# 本地预览（包含草稿）
$ hugo server -D

# 生成静态文件。生成的静态文件位于public目录下
$ hugo
</code></pre><h3 id=3-网站发布到github-pages>3. 网站发布到Github Pages</h3><pre tabindex=0><code># 将文章生成静态文件
$ hugo // 静态文件位于public目录下

# 进入public目录
$ cd public

# 初始化项目
$ git init
$ git add .
$ git commit -m &#34;init&#34;
$ git remote add origin git@github.com:xxx/xxx.github.io.git 
$ git push -u origin master

# 打开github上xxx项目，此时已经可以看到仓库中已经有代码，代码内容即public中内容
# 访问 xxx.github.io 网址，即可看到对应内容
</code></pre><p>tips：hugo创建的xxx是源项目，xxx下的public目录是对应的github.io内容。如果xxx也想建立Git仓库的话，推荐使用git submodule方式进行管理。</p><pre tabindex=0><code># 项目根目录下操作
$ rm -rf public
$ git submodule add git@github.com:xxx/xxx.github.io.git public

# 后续变更代码，要提交public子目录和xxx根目录两个项目的代码

# 删除子模块
1. rm -rf 子模块目录 删除子模块目录及源码
2. vi .gitmodules 删除项目目录下.gitmodules文件中子模块相关条目
3. vi .git/config 删除配置项中子模块相关条目
4. rm .git/module/* 删除模块下的子模块目录，每个子模块对应一个目录，注意只删除对应的子模块目录即可
</code></pre><h3 id=参考文档>参考文档</h3><ul><li><a href=https://gohugo.io/documentation/>https://gohugo.io/documentation/</a></li><li><a href=https://docs.github.com/zh/pages/quickstart>https://docs.github.com/zh/pages/quickstart</a></li></ul><blockquote><p>原文地址：<a href=https://zhwjimmy.github.io/post/hugo>如何利用Github Pages和Hugo搭建个人博客</a></p></blockquote><hr><ul class=pager><li class=previous><a href=/post/chinese-preview/ data-toggle=tooltip data-placement=top title=《长恨歌》>&larr;
前一篇</a></li><li class=next><a href=/post/leetcode/leetcode-summary/ data-toggle=tooltip data-placement=top title=Leetcode题型分类总结>下一篇 &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>TAGS</a></h5><div class=tags><a href=/tags/leetcode title=leetcode>leetcode</a>
<a href=/tags/%E4%BA%8C%E5%8F%89%E6%A0%91 title=二叉树>二叉树</a>
<a href=/tags/%E6%8A%80%E6%9C%AF title=技术>技术</a>
<a href=/tags/%E6%95%99%E7%A8%8B title=教程>教程</a>
<a href=/tags/%E6%96%87%E5%AD%A6 title=文学>文学</a>
<a href=/tags/%E9%9D%A2%E8%AF%95 title=面试>面试</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; 松溪夜谈 2023<br></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://lib.baomitu.com/fastclick/1.0.6/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var r=$(_containerSelector),s,o,i,a,t,n=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),n.each(function(){s=$(this).prop("tagName").toLowerCase(),a="#"+$(this).prop("id"),o=$(this).text(),t=$('<a href="'+a+'" rel="nofollow">'+o+"</a>"),i=$('<li class="'+s+'_nav"></li>').append(t),$(e).append(i)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>