<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="松溪夜谈"><meta property="og:type" content="article"><meta name=title content="消息队列"><meta name=description content><link rel="shortcut icon" href=/img/favicon.ico><title>消息队列 | 松溪夜谈</title><link rel=canonical href=/post/component/mq/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.1/css/all.min.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>松溪夜谈</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/tags/>TAGS</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://i.imgtg.com/2023/01/06/GKiaC.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E9%9D%A2%E8%AF%95 title=面试>面试</a>
<a class=tag href=/tags/mq title=mq>mq</a></div><h1>消息队列</h1><h2 class=subheading></h2><span class=meta>Posted by
松溪
on
Friday, February 3, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h3 id=消息队列>消息队列</h3><h4 id=消息队列的作用>消息队列的作用</h4><ul><li>应用解耦</li><li>削峰填谷</li><li>异步处理</li></ul><h4 id=消息模型>消息模型</h4><h5 id=队列模型>队列模型</h5><p><img src=/img/component/mq/mq-01.png alt=队列模型></p><ul><li>队列：先进先出</li><li>弊端：一个消息只能被其中一个消费者消费</li></ul><h5 id=发布-订阅模型>发布-订阅模型</h5><p><img src=/img/component/mq/mq-01.png alt=发布订阅模型></p><ul><li>包含模块<ul><li>发布者</li><li>订阅者（通过消费者组实现）</li><li>主题/Topic<ul><li>queue队列（rocketmq）/分区partition（kafka）</li><li>消费位置</li></ul></li><li>消费者组</li></ul></li><li>队列的作用<ul><li>为了保证消息的有序性，在一条消息被成功消费之前，下一条消息不能被消费。也就是说，每个主题在任意时刻，至多只能有一个消费者实例在进行消费。为了解决这个问题，提升消费性能，引入队列的概念。</li><li>每个主题包含多个队列，通过多个队列来实现多实例并行生产和消费。</li><li>只在队列上保证消息的有序性，主题层面不保证</li></ul></li><li>消费者组<ul><li>解决同一个消息多个业务消费的问题</li><li>每个消费组都消费主题中一份完整的消息，不同消费组间消费进度不受影响</li><li>消费组中包含多个消费者，同一个组内的消费者是竞争消费的关系，每个消费者负责消费组内的一部分消息。</li></ul></li><li>消费位置<ul><li>由于消息需要被不同的消费组进行多次消费，所以消费完的消息并不会立即删除，所以消息队列为每个消费组在每个队列上维护了一个消费位置。</li></ul></li></ul><h4 id=消息队列常见场景>消息队列常见场景</h4><ul><li>如何实现消息有序</li><li>如何保证消息不丢失</li><li>如何保证消息只消费一次（幂等）</li><li>消息积压如何处理</li><li>分布式事务</li></ul><h3 id=kafka>kafka</h3><h4 id=kafka是什么>kafka是什么</h4><p>Kafka 起初是由 Linkedin 公司采用 Scala 语言开发的一个多分区、多副本且基于ZooKeeper协调的分布式消息系统，现己被捐献给 Apache 基金会。目前 Kafka 已经定位为一个分布式流式处理平台，它以高吞吐、可持久化、可水平扩展、支持流数据处理等多种特性而被广泛使用。</p><h4 id=kafka的应用场景>kafka的应用场景</h4><ul><li>日志收集</li><li>消息系统</li><li>大数据实时计算</li></ul><h4 id=kafka系统架构>kafka系统架构</h4><p><img src=/img/component/mq/kafka-01.png alt=kafka架构图></p><ul><li>Producter<ul><li>通过push模式向Broker发送消息</li></ul></li><li>Broker<ul><li>存储消息的服务器。Broker节点数量越多，集群吞吐率越高</li></ul></li><li>Group<ul><li>通过pull模式从Broker订阅并消费消息</li></ul></li><li>Zookeeper<ul><li>管理集群的配置、选举leader分区，并在Group发生变化时，进行负载均衡</li></ul></li></ul><h4 id=kafka如何实现高吞吐和高性能的>kafka如何实现高吞吐和高性能的</h4><ul><li>页缓存技术<ul><li>kafka基于操作系统的页缓存实现文件写入。页缓存叫Page Cache，是操作系统在内存中给磁盘文件建立的缓存。写入文件的时候，数据写入Page Cache就返回了。属于内存的操作，所以速度很快。而且一般情况写入队列就会立即被消费，所以可以直接命中缓存，读取速度也非常快。</li></ul></li><li>磁盘顺序写<ul><li>写数据的时候，是将数据追加到文件的末尾，不是在文件的随机位置修改数据。对于磁盘来说，顺序读写的性能要远远高于随机读写。所以，可以大大提高磁盘IO性能。</li></ul></li><li>零拷贝技术</li><li>批消息概念<ul><li>整个过程中都是对一批消息进行处理</li></ul></li><li>数据压缩</li></ul><h5 id=零拷贝技术>零拷贝技术</h5><ul><li>消费部分。从kafka的磁盘文件里读取某条数据发送给下游的消费者。</li><li>正常过程是，将数据从磁盘读取到page cache，再从page cache拷贝到应用程序的内存空间，再拷贝到操作系统的socket缓冲区。要进行多次数据拷贝，比较耗费性能。</li><li>kafka引入零拷贝技术，将page cache中的数据直接发送到网卡，跳过了中间两次拷贝数据的步骤。其实就是只传递消息的指针，消费者可以直接从page cache中读取数据。</li></ul><h4 id=kafka文件存储机制>kafka文件存储机制</h4><p><img src=/img/component/mq/kafka-02.png alt=kafka文件存储机制></p><ul><li>Broker<ul><li>一个Kafka节点就是一个broker，多个broker可以组成一个Kafka集群</li></ul></li><li>Topic<ul><li>主题，一类消息</li></ul></li><li>Partition<ul><li>topic物理上的分组，一个topic可以分为多个partition，每个partition是一个有序队列</li></ul></li><li>Segment<ul><li>log：数据文件</li><li>index：索引文件</li><li>timeindex：时间索引文件</li></ul></li><li>offset</li></ul><h5 id=物理存储>物理存储</h5><ul><li>数据存储目录<ul><li>每个partition为一个目录，命名：topic名称+分区序号<ul><li>log、index、timeindex三个文件</li><li>partion全局的第一个segment从0开始，后续每个segment文件名为上一个segment文件最后一条消息的offset值。</li></ul></li></ul></li></ul><h5 id=如何根据-offset-找到对应的-message>如何根据 offset 找到对应的 Message</h5><ol><li>根据offer找到对应的segment文件。可以直接根据segment的文件名查找。</li><li>从segment中获取的对应的offer数据。根据索引定位。index文件存储了offset（消息在文件中的偏移量）和position（消息的物理偏移地址），去log文件中找对应的message信息。（index文件中并没有为数据文件中的每条消息都建立索引，而是采用了稀疏存储的方式，每隔一定字节的数据建立一条索引。避免了索引文件占用过多的空间，从而可以将索引文件保留在内存中。）</li></ol><h4 id=参考资料>参考资料</h4><ul><li><a href=https://juejin.cn/post/7073443447117447199>https://juejin.cn/post/7073443447117447199</a></li><li><a href=https://juejin.cn/post/7079610578670452767>https://juejin.cn/post/7079610578670452767</a></li></ul><blockquote><p>原文地址：<a href=https://zhwjimmy.github.io/post/component/MQ>消息队列</a></p></blockquote><hr><ul class=pager><li class=previous><a href=/post/database/redis/redis/ data-toggle=tooltip data-placement=top title=Redis>&larr;
前一篇</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>TAGS</a></h5><div class=tags><a href=/tags/golang title=golang>golang</a>
<a href=/tags/leetcode title=leetcode>leetcode</a>
<a href=/tags/mq title=mq>mq</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/redis title=redis>redis</a>
<a href=/tags/%E4%BA%8C%E5%8F%89%E6%A0%91 title=二叉树>二叉树</a>
<a href=/tags/%E6%8A%80%E6%9C%AF title=技术>技术</a>
<a href=/tags/%E6%95%99%E7%A8%8B title=教程>教程</a>
<a href=/tags/%E6%95%B0%E7%BB%84 title=数组>数组</a>
<a href=/tags/%E6%96%87%E5%AD%A6 title=文学>文学</a>
<a href=/tags/%E6%A0%88 title=栈>栈</a>
<a href=/tags/%E9%93%BE%E8%A1%A8 title=链表>链表</a>
<a href=/tags/%E9%98%9F%E5%88%97 title=队列>队列</a>
<a href=/tags/%E9%9D%A2%E8%AF%95 title=面试>面试</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; 松溪夜谈 2023<br></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://lib.baomitu.com/fastclick/1.0.6/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var r=$(_containerSelector),s,o,i,a,t,n=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),n.each(function(){s=$(this).prop("tagName").toLowerCase(),a="#"+$(this).prop("id"),o=$(this).text(),t=$('<a href="'+a+'" rel="nofollow">'+o+"</a>"),i=$('<li class="'+s+'_nav"></li>').append(t),$(e).append(i)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>